<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- link stylesheet file -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/85893a34ce.js"
      crossorigin="anonymous"
    ></script>

    <!-- title -->
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <!-- Page loader -->
    <div class="loader">
      <div class="container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container">
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
      </div>
    </div>

    <!-- Header  -->
    <header
      role="banner"
      tabindex="0"
      aria-label="En-tête de la page d'acceuil du photographe"
      class="photographer-header-element"
    >
      <a href="index.html" target="blank" title="Lien vers la page d'acceuil">
        <img
          src="assets/images/logo.png"
          class="logo"
          alt="logo du site web"
          tabindex="0"
        />
      </a>
    </header>

    <!--  Contenu principal de la page d'accueil  du photographe -->
    <main
      id="main"
      role="main"
      aria-label="Contenu principal de la page d'accueil du photographe"
    >
      <section class="photograph-header" tabindex="0"></section>

      <!-- Filtering Dropdown menu -->
      <div
        class="photograph-categories"
        aria-label="filtrer les photos par categories"
        tabindex="0"
      >
        <div class="category-title">
          <div class="filter-category" tabindex="0">Trier par</div>
        </div>
        <div class="photograph-work-filter">
          <div class="dropdown">
            <div
              class="select"
              role="listbox"
              aria-expanded="false"
              aria-level="Bouton pour ouvrir le menu déroulant"
              role="button"
              tabindex="0"
            >
              <div class="selected">Popularité</div>
              <div class="caret"></div>
            </div>
            <div class="menu">
              <li class="active" id="popularite" tabindex="0">Popularité</li>
              <li id="date" tabindex="0">Date</li>
              <li id="titre" tabindex="0">Titre</li>
            </div>
          </div>
        </div>
      </div>

      <!-- photographer medias -->
      <section
        class="photograph-work"
        tabindex="0"
        role="region"
        aria-label="Publications faites par le photographe"
      ></section>

      <!-- fullScreen medias -->
      <div class="full-screen-media hide">
        <div class="full-screen-modal">
          <div class="first-icon">
            <i class="fa-solid fa-chevron-left slider-icon"></i>
          </div>
          <div class="medias-container">
            <div class="medias">
              <img
                src=""
                class="photograph-work-content-img-modal photograph-work-img hide"
                alt="photograph work presentation"
              />
              <video
                src=""
                class="photograph-work-content-img-modal photograph-work-video hide"
                autoplay
                muted
                controls
              ></video>
            </div>
            <div class="photograph-image-title">
              <h2 class="title"></h2>
            </div>
          </div>
          <div class="second-icons">
            <div class="icons-container">
              <div class="right-chevron">
                <i class="fa-solid fa-chevron-right slider-icon"></i>
              </div>
              <button type="button" class="close-button">
                <i class="fa-solid fa-xmark media-close-icon slider-icon"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- END MAIN  -->

    <!-- CONTACT MODAL -->
    <div id="contact_modal">
      <div class="modal">
        <!-- conact button -->
        <header class="modal-header" tabindex="0">
          <h2 tabindex="0">Contactez-moi</h2>
          <img
            src="assets/icons/close.svg"
            onclick="closeModal()"
            alt="Bouton pour fermer la boîte de dialogue"
            tabindex="0"
          />
        </header>
        <!-- forms -->

        <form
          name="reserve"
          action="photographer.html"
          method="get"
          role="form"
          id="form"
          class="form"
          tabindex="0"
        >
          <div class="formData" role="group">
            <label for="first">Prénom</label>
            <input
              class="text-control"
              type="text"
              id="first"
              name="first"
              minlength="2"
              aria-invalid="false"
              aria-errormessage="lat-name-error"
              focus
            />
            <div class="input-handler" role="group">
              <br />
              <small tabindex="0"></small>
            </div>
          </div>
          <div class="formData" role="group">
            <label for="last">Nom</label>
            <input
              class="text-control"
              type="text"
              id="last"
              name="last"
              aria-invalid="false"
              aria-errormessage="lat-name-error"
            />
            <div class="input-handler">
              <br />
              <small tabindex="0"></small>
            </div>
          </div>
          <div class="formData" role="group">
            <label for="email">E-mail</label>
            <input
              class="text-control"
              type="email"
              id="email"
              name="email"
              aria-invalid="false"
              aria-errormessage="lat-name-error"
            />
            <div class="input-handler">
              <br />
              <small tabindex="0"></small>
            </div>
          </div>
          <div class="formData" role="group">
            <label for="message">Votre message</label>
            <textarea
              id="message"
              name="message"
              class="text-control"
              aria-invalid="false"
              aria-errormessage="lat-name-error"
            ></textarea>
            <div class="input-handler">
              <br />
              <small tabindex="0"></small>
            </div>
          </div>
          <button
            type="submit"
            class="contact_button"
            aria-label="Bouton pour envoyer le message"
          >
            Envoyer
          </button>
        </form>
        <!-- end forms -->
      </div>
    </div>
    <!-- END OF CONTACT MODAL -->

    <script type="module" src="/scripts/pages/photographer.js"></script>
    <script type="module" src="/scripts/filters/menu.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  </body>
</html>
